plugins {
    id 'java-library'
}

group = 'nd.jar.springhexboot'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation enforcedPlatform('org.springframework.boot:spring-boot-dependencies:3.2.5')
    annotationProcessor enforcedPlatform('org.springframework.boot:spring-boot-dependencies:3.2.5')
    testAnnotationProcessor enforcedPlatform('org.springframework.boot:spring-boot-dependencies:3.2.5')

    implementation 'org.springframework:spring-context'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    implementation 'org.apache.logging.log4j:log4j-api'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}